=mainFont($font-size: 20px, $font-weight: 400, $color: #fff)
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  font-size: $font-size
  font-weight: $font-weight
  color: $color