@import ../../styles/partials/colors
@import ../../styles/partials/displays
@import ../../styles/partials/animaitons

.root
  width: 100%
  height: calc( 100vw / 4  )
  
.global
  +flex(column)
  width: 100%
  height: 100%
  margin: 0

  * 
    color: $dark-blue

.global-line
  background: $dark-blue
  height: 100%
  padding: 0
  padding-left: 20px
  border: 1px solid #fff
  width: 100%
  +flex(row, flex-start)
  

.loading
  color: $dark-blue

.fadeOut
  animation: fade-out 0.5s linear 0s

.dataKey
  color: #fff
.dataValue
  color: $yellow
  margin-left: 20px

.dataKey, .dataValue
  font-size: 1.1vw

.list-group
  width: 100% !important
  height: 100% !important
  display: grid
  grid-template-rows: repeat(12, 1fr)