@import ../../styles/partials/displays
@import ../../styles/partials/colors
 
.root
  +flex()
  position: relative
  width: 100%
  background-color: $dark-blue
  border: 5px solid #fff

.controls
  display: flex
  position: fixed
  top: 4.5%
  left: 42%
  margin: 1.25rem 0
  text-align: center
  transform: translateX(-50%)

  button 
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    height: 1.5rem
    width: 1.5rem
    background: #ff5533
    color: #fff
    border-radius: 100%
    border: 0
    &:first-child
      margin-right: 0.25rem

