@import ./partials/displays
@import ./partials/fonts
  
html,
body 
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  +flex()

body
  width: 100vw
  overflow: hidden

a 
  color: inherit
  text-decoration: none

* , ::before, ::after
  box-sizing: border-box
  +mainFont

svg
  text-align: center
  display: inline-block
  width: 100%

