@import ./partials/displays
@import ./partials/colors

.container
  display: grid
  width: 100vw
  height: 100vh
  grid-template-columns: 1.8fr 5fr 1.8fr

.leftPart
  width: 100%
  position: relative
  top: 0
  left: 0
  display: grid
  grid-template-rows: 1fr 1fr
  height: 100%
  font-size: 20%